CLOUDINARY_CLOUD_NAME=dzfr1kyeg
CLOUDINARY_API_KEY=491211298785783
CLOUDINARY_API_SECRET=ZTcg_4FGi7MDx1PxYY6P0CZoFYI
MONGODB_URI=mongodb+srv://admin:harsh9451@cluster0.abh2p.mongodb.net/newBlog
SESSION_SECRET=dextermorgan